<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DOM Lesson one</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <style>
    body {
      background-color: #6fa;
      min-height: 100vh;
      padding: 2rem;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      color: hsl(198, 1%, 29%);
      font-family: 'Gochi Hand', cursive;
      text-align: center;
      font-size: 140%;
    }

    .container {
      width: 100%;
      height: auto;
      min-height: 500px;
      max-width: 500px;
      min-width: 500px;
      background: #f1f5f8;
      background-size: 25px 25px;
      border-radius: 20px;
      box-shadow: 4px 3px 7px 2px #00000040;
      padding: 17px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
 <section class="container">
  <h3 class="heading__title">task's name</h3>
  
  <form id="ourForm">
  <input id ="ourField" type="text" autocomplete="off">
  <button id="btn" disabled>ADD TASk</button>
  </form>


<span>Task's number</span>
<span id="score">0</span>
<ul id="ourList">
     
</ul>


<script>
let taskScore = 0;
let ourForm =document.getElementById("ourForm");
let ourField = document.getElementById("ourField");
let ourList = document.getElementById("ourList");
let spanS = document.getElementById("score");

ourForm.addEventListener("submit", (event) => {
  event.preventDefault()
 createItem(ourField.value)
});


function createItem(x) {
let ourHTML = `<LI> ${x} <button onclick="deleteItem(this)"> delete </button></LI>`
ourList.insertAdjacentHTML("afterend", ourHTML)
taskScore++;
spanS.innerHTML = taskScore;
}
    
function deleteItem(toDelete){
toDelete.parentElement.remove()
taskScore--;
spanS.innerHTML = taskScore;    
}
    
document.addEventListener("input", function(){
let textInput=document.getElementById("ourField").value.trim();
    console.log("textInput");
 if(textInput !==""){
   document.getElementById("btn").disabled=false;
  }else{
    document.getElementById("btn").disabled=true;
  }
});


let arr = ["Rotterdam", "Holland", 200];
arr.forEach(x=>createItem(x)); 
    
</script>
     
</section>     
</body>
</html>
